# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8
	fabric_version=0.27.1+1.16

# Library Properties
	sqlite_jdbc_version=3.32.3.2
	autoconfig1u_version=3.3.1

# Gunpowder Properties
    gunpowder=0.3.3+1.16.4
    gunpowder_currency=1.0.2+gunpowder.0.3.1.mc.1.16.4
    exposed=0.23.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.aws404
	archives_base_name = fabric-marketplace
